<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            
        }
       .container{
      
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }

       .header{
        color: #4285f4;
        text-align: center;
       }

      .profileDes{
        margin-left: 25px;
      }

      .mainheading{
        line-height: 1;
        margin: 20px 0;
        
      }

      h2{
        color: #4285f4;
      }

      li{
        list-style: none;
      }

      .container1{
        margin: 20px;
        padding: 20px;
        border: 2px;
        box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
      }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="header">
            <h1>Sahil Tamboli</h1>
            <p>Web Developer</p>
        </div>

       
            <div class="mainheading">
                <p>Sahil Tamboli</p>
                <p>sahiltamboli107@gmail.com</p>
                <p>9172431848</p>
            
              </div>
   

    <div class="container1">

        <h2>Profile</h2>

        <p class="profileDes">Hello! I'm Sahil Tamboli, a recent Computer Science graduate with a knack for Full Stack Development. 
            I've completed my Bachelor's degree from Sinhgad Institute of Technology, Lonavala,
             graduating with a CGPA of 9.11.
            In my internship at LTIMindtree, I mastered AWS and Terraform, deploying virtual machines and optimizing infrastructure.
             As a Web Developer at CollegeRanker, I contributed to crafting user-friendly websites.</p>
       
    </div>


    <div class="container1">

        <h2>KEY SKILLS</h2>

        <table>
            <tr>
                <th>language</th>
                <th>Database</th>
                <th>Web Devlopment</th>
            </tr>
            <tr>
                <td><ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JAVA</li>
                   
                </ul></td>
                <td><ul>
                    <li>MySql</li>
                    <li>MongoDb</li>
                    <li>Oracal</li>
                   
                </ul></td>
                <td> <ul>
                    <li>HTML5, CSS3, JavaScript</li>
                    <li>React, Node.js</li>
                    <li>Git, GitHub</li>
                   
                </ul></td>
            </tr>
        </table>
       
       </table>
    </div>

    <div class="container1">

        <h2>Education</h2>

        <ul>
            <li><strong>Degree in Computer Science</strong> - Sinhgad Institute, 2023</li>
            <li><strong>Diploma in Computer Science</strong> - Goverment Polytechnic, 2020</li>
            
        </ul>

    </div>

    <div class="container1">

        <h2>Strength And Weakness</h2>

      <table>

        <tr>
            <th>Strength</th>
            <th>Weakness</th>
        </tr>

        <tr>
            <td>
                <ul>
                    <li>  Adaptability </li>
                    <li>  Problem-Solving </li>
                    <li>  Collaboration </li>
                </ul>
            </td>

            <td>
                <ul>
                    <li>  Impatience with Perfection: </li>
                    <li>  Delegating Tasks </li>
                    <li>  Public Speaking </li>
                </ul>
            </td>
        </tr>

      </table>

    </div>

</div>
</body>
</html>